<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lass</title>
	<style type="text/css">
	.check1{
		background-color: white;
		height: auto;
		margin:30px;


	}
.h {text-align: center;
	font-size: 2.5em;

		}

.bd{

 border:2px dotted blue;
 height: 100px;
 width:100px ;
 border-radius: 5px; 

}
	
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container{
			width: 70%;
			margin: auto;
		}

		ul{
			list-style: none;
		}
		img{
			width: 100%;
			height: auto;
			display: block;
		}

		header{
			background: #00002a;
			height: auto;
			width: 100%;
			padding: 20px 0 80px 0;
		}

		nav{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		#logo{
			font-size: 1.5em;
			font-weight: 700;
			color: #fff;
			width: fit-content;
		}

		nav ul{
			display: flex;
			align-items: center;
			width: fit-content;
		}

		nav ul li a{
			display: block;
			padding: 0px 10px;
			color: #fff;
			text-decoration: none;
			font-size: 1.1em;
			cursor: progress;
		}

		.head-flex{
			margin: 90px auto 20px auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.flex-text{
			width: calc(50% - 40px);
		}

		.flex-img{
			width: 50%;
			height: 200px;
			background: #9f9f9f;
			overflow: hidden;
		}

		.flex-text h2{
			font-size: 2.2em;
			text-align: left;
			color: #fff;
			font-weight: 800;
		}

		.flex-text p{
			text-align: left;
			font-size: 1em;
			color: #fff;
			margin: 10px 0;
		}

		.flex-text button{
			outline: none;
			border: none;
			border-radius: 5px;
			background: skyblue;
			color: #fff;
			padding: 5px 15px;
			cursor: pointer;
		}
}

	</style>
</head>
<body>

	<header>
		<nav class="container">
			<div id="logo">
				Header Logo
			</div>

			<ul>
				<li><a href="#">Header link one</a></li>
				<li><a href="#">Header link one</a></li>
				<li><a href="#">Header link one</a></li>
			</ul>
		</nav>

		<div class="head-flex container">
			<div class="flex-text">
				<h2>This website is awesome</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco</p>
				<button>Sign Up</button>
			</div>

			<div class="flex-img">
				<img src="#" alt="Lorem ipsum dolor sit amet, consectetur adipisicing elit">
			</div>
		</div>
	</header>
	<div class="container">
		<h1 class="h">
			Some random information.
		</h1>
		<div class="container">
			<div class="bd">
				<div></div>
			</div>
		</div>
	
	
	</div>

</body>
</html>