<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lass</title>
    <style type="text/css">
      .check1 {
        background-color: white;
        height: auto;
        margin: 30px;
      }
      .h {
        text-align: center;
        font-size: 2.5em;
      }

      .bd {
        border: 2px dotted blue;
        height: 100px;
        width: 100px;
        border-radius: 5px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 70%;
        margin: auto;
      }

      ul {
        list-style: none;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
      }

      #header {
        background: #00002a;
        height: auto;
        width: 100%;
        padding: 20px 0 80px 0;
      }

      #nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }

      #header-img {
        font-size: 1.5em;
        font-weight: 700;
        color: #fff;
        width: 9em;
      }

      nav ul {
        display: flex;
        align-items: center;
        width: fit-content;
      }

      .nav-link {
        display: block;
        padding: 0px 10px;
        color: #fff;
        text-decoration: none;
        font-size: 1.1em;
        cursor: pointer;
      }

      .head-flex {
        margin: 90px auto 20px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .flex-text {
        width: calc(50% - 40px);
      }

      .flex-img {
        width: 50%;
        height: 200px;
        background: #9f9f9f;
        overflow: hidden;
      }

      .flex-text h2 {
        font-size: 2.2em;
        text-align: left;
        color: #fff;
        font-weight: 800;
      }

      .flex-text p {
        text-align: left;
        font-size: 1em;
        color: #fff;
        margin: 10px 0;
      }

      .flex-text button {
        outline: none;
        border: none;
        border-radius: 5px;
        background: skyblue;
        color: #fff;
        padding: 5px 15px;
        cursor: pointer;
      }
      #r {
        background: #00002a;
        height: auto;
        width: 100%;
        padding: 20px 0 80px 0;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav class="container" id="nav-bar">
        <img id="header-img" src="logo.png" />

        <ul>
          <li><a href="#info" class="nav-link">Info</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#video" class="nav-link">Video</a></li>
        </ul>
      </nav>

      
      <section class="head-flex container" id="about">
        <div class="flex-text">
          <h2>This website is awesome</h2>
          <p>
            This is the greatest company in the world
          </p>
          <button>Reach out</button>
        </div>

        <div class="flex-img">
          <img
            src="https://www.google.com/search?q=company+logo&client=opera&hs=KcC&sxsrf=AOaemvJMan5zf08_Dt8ST5EohCmFFf85hA:1638379993243&tbm=isch&source=iu&ictx=1&fir=DeNQVf4m_6ldOM%252CNCBOXvn3Ic-jRM%252C_%253BLG_rmBCRmqFMxM%252COcqSA5Cu5qHcxM%252C_%253BHcVZGIBBoHFl7M%252CJ3l62FQM_7X3GM%252C_%253BAljSr-XOTOR43M%252Cb0jJkRLs9_1CyM%252C_%253B6Symp5owzFsY4M%252CMpI1J5TdhAEWaM%252C_%253BeEvt0Fi6U5WftM%252CvY8dMDdjik4ckM%252C_%253BieVtwJHkl0jjiM%252CGJKcSgMXPRK73M%252C_%253BwHjUc1so5gyoLM%252CCGx8rHIc8bj2ZM%252C_%253BFy2S9doSHn1AtM%252CYO7RALzS18zb8M%252C_%253BtK51VrxWoXjd1M%252C72qV_-4Xss0nTM%252C_%253BJddH3GEfNSM3NM%252Ci-tt-6u1o7LvFM%252C_%253BV-DTiM5xXXwWZM%252CqSASkdOGkwr6PM%252C_%253Bz20VsyMwKMnQJM%252C_OChTZjSD43L8M%252C_%253BuF-oXLgnHwG2JM%252CgSVBoAjhNY786M%252C_&vet=1&usg=AI4_-kQIQrR20QvlVCwNJg5awKbrhxyHIw&sa=X&ved=2ahUKEwjx4YOMkcP0AhWjRfEDHSD2DVcQ9QF6BAgUEAE#imgrc=wHjUc1so5gyoLM"
            alt=""
          />
        </div>
      </section>
    </header>
    <section class="container" id="info">
      <h1 class="h">Contact US.</h1>
      <div class="container">

        </div>
      </div>
    </section>
    <section id="video" style="justify-content: center;">
      <h1 style="color: white; text-align: venter">Video Demo</h1>
      <iframe
        width="642"
        height="361"
        src="https://www.youtube.com/embed/bnFgGYooDCM"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <!--Video Here-->
    </section>
    <div class="container" id="r">
        <form id="form"  action="https://www.freecodecamp.com/email-submit">
    
            <input type="email" id="email" name="fname" placeholder="E-mail"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" ><br><br>
            <input id="submit" type="submit" value="Submit">
          </form> 



</div>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>